In [5]:
import pandas as pd 
import numpy as np 
df=pd.read_csv('historical_weather_300_data2000.csv')
df

,state,district,latitude,longitude,date,precipitation_sum,relative_humidity_2m_mean,temperature_2m_mean,wind_speed_10m_mean
0,Andhra Pradesh,ANANTAPUR,14.72422,77.430674,2000-01-01,0.0,67,22.2,13.7
1,Andhra Pradesh,ANANTAPUR,14.72422,77.430674,2000-01-02,0.0,62,22.2,11.2
2,Andhra Pradesh,ANANTAPUR,14.72422,77.430674,2000-01-03,0.0,65,22.0,10.2
3,Andhra Pradesh,ANANTAPUR,14.72422,77.430674,2000-01-04,0.0,63,22.3,11.2
4,Andhra Pradesh,ANANTAPUR,14.72422,77.430674,2000-01-05,0.0,62,22.5,11.5
...,...,...,...,...,...,...,...,...,...
109795,Madhya Pradesh,RATLAM,23.50222,74.955153,2000-12-27,0.0,24,19.4,9.0
109796,Madhya Pradesh,RATLAM,23.50222,74.955153,2000-12-28,0.0,25,19.8,9.1
109797,Madhya Pradesh,RATLAM,23.50222,74.955153,2000-12-29,0.0,24,20.8,10.3
109798,Madhya Pradesh,RATLAM,23.50222,74.955153,2000-12-30,2.6,42,19.9,10.5
109799,Madhya Pradesh,RATLAM,23.50222,74.955153,2000-12-31,9.4,76,13.8,12.0

In [6]:
df['date'] = pd.to_datetime(df['date'])  # Convert to datetime format

# Add year and month columns
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month

# Group by state, district, year, and month, and aggregate numerical columns
monthly_df = df.groupby(['state', 'district', 'year', 'month']).agg({
    'precipitation_sum': 'mean',
    'relative_humidity_2m_mean': 'mean',  # or 'sum' if needed
    'latitude': 'first',
    'longitude': 'first', 
    'temperature_2m_mean':'mean', 
    'wind_speed_10m_mean':'mean'
}).reset_index()

In [7]:
monthly_df

,state,district,year,month,precipitation_sum,relative_humidity_2m_mean,latitude,longitude,temperature_2m_mean,wind_speed_10m_mean
0,Andhra Pradesh,ANANTAPUR,2000,1,0.000000,52.903226,14.72422,77.430674,24.322581,10.541935
1,Andhra Pradesh,ANANTAPUR,2000,2,3.106897,51.931034,14.72422,77.430674,26.262069,9.410345
2,Andhra Pradesh,ANANTAPUR,2000,3,0.003226,41.387097,14.72422,77.430674,28.070968,8.593548
3,Andhra Pradesh,ANANTAPUR,2000,4,0.113333,41.700000,14.72422,77.430674,31.843333,10.970000
4,Andhra Pradesh,ANANTAPUR,2000,5,1.596774,56.000000,14.72422,77.430674,29.806452,14.177419
...,...,...,...,...,...,...,...,...,...,...
3595,Madhya Pradesh,RATLAM,2000,8,3.867742,83.161290,23.50222,74.955153,24.932258,13.819355
3596,Madhya Pradesh,RATLAM,2000,9,1.306667,71.033333,23.50222,74.955153,25.426667,10.563333
3597,Madhya Pradesh,RATLAM,2000,10,0.109677,39.645161,23.50222,74.955153,26.690323,8.041935
3598,Madhya Pradesh,RATLAM,2000,11,0.000000,34.766667,23.50222,74.955153,23.226667,8.903333
3599,Madhya Pradesh,RATLAM,2000,12,0.387097,31.451613,23.50222,74.955153,19.506452,9.009677

In [10]:
np.size(monthly_df['district'].unique())

298